<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WML-pC-b2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-QF-MSt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mKS-QF-MSt" secondAttribute="bottom" id="DcM-Gl-8lY"/>
                            <constraint firstAttribute="trailing" secondItem="mKS-QF-MSt" secondAttribute="trailing" id="OpI-8H-VsP"/>
                            <constraint firstItem="mKS-QF-MSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y1I-pi-12J"/>
                            <constraint firstItem="mKS-QF-MSt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iYD-uI-l0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZF-XL-ccs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mapView" destination="mKS-QF-MSt" id="fUr-l0-Xnv"/>
                        <segue destination="aDY-Zx-utB" kind="show" identifier="ShowPhotoSegue" id="5aq-uN-1s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1122"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ps7-5k-bOC">
            <objects>
                <viewController id="aDY-Zx-utB" customClass="PhotoViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5S-eN-IkB"/>
                        <viewControllerLayoutGuide type="bottom" id="A93-oI-bO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6x-Ne-xMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-OY-6wl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7R-OY-6wl" firstAttribute="top" secondItem="X5S-eN-IkB" secondAttribute="bottom" id="N5O-rr-BGd"/>
                            <constraint firstItem="A93-oI-bO6" firstAttribute="top" secondItem="V7R-OY-6wl" secondAttribute="bottom" id="WmM-wW-3ic"/>
                            <constraint firstAttribute="trailing" secondItem="V7R-OY-6wl" secondAttribute="trailing" id="ddf-9U-YQD"/>
                            <constraint firstItem="V7R-OY-6wl" firstAttribute="leading" secondItem="k6x-Ne-xMx" secondAttribute="leading" id="opg-f4-aH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFV-LF-ipL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="V7R-OY-6wl" id="5b4-Ob-FBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI2-f7-gXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLQ-MK-wRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WML-pC-b2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3K-sv-mQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20326134379999999" green="0.20326134379999999" blue="0.20326134379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m4w-AB-54M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7X-RS-8Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1122"/>
        </scene>
    </scenes>
</document>
